# io.wcm.wcm.ui.clientlibs

./: README.md  changes.xml  pom.xml
.github/workflows/: release-from-tag.yml
src/main/java/io/wcm/wcm/ui/clientlibs/components/: CSSInclude.java  HtmlTagBuilder.java  IncludeUtil.java  JSInclude.java  RequestIncludedLibraries.java
src/main/webapp/app-root/sightly/templates/: clientlib.html
src/site/: site.xml
src/site/markdown/: index.md  usage.md
src/test/java/io/wcm/wcm/ui/clientlibs/components/: AbstractIncludeTest.java  CSSIncludeTest.java  JSIncludeTest.java
